

# DJANGO_POSTGRESQL_ENGINE='django.db.backends.postgresql_psycopg2'
DJANGO_SECRET_KEY='django-insecure-*'
POSTGRESS_NAME='xx'
POSTGRESS_USER='xxx'
POSTGRESS_PASSWORD='xxx'
POSTGRESS_HOST='xxx'
POSTGRESS_PORT='xxx'
DJANGO_DEBUG='xxx'
WEBSITE_HOSTNAME='xxx'
# ALLOWED_HOSTS="*"
ALLOWED_HOSTS="xxx xxx xxx xxx"





EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='xxx'
EMAIL_HOST_USER="xxx"
EMAIL_HOST_PASSWORD="xxx"
EMAIL_USE_TLS='xxx'
DEFAULT_FROM_EMAIL="xxx"
